<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <title>Pagina Personal</title>
        <header>
            <h1>Web Personal Rsúl Barriga</h1>
            <p>Hola aquesta es la meva web personal i aquestes son algunes imatges</p>
            <p><img src="imatges/bojan.jpg" alt="bojan" width="200"></p>
            M'agrada el futbol i el meu equip preferit es el barça 
            <p><img src="imatges/Fernando Alonso x Aston Martin F1.jpg" alt="Nano" width="200"></p>
            També m'agrada la F1 i el meu pilot preferit es fernando alonso
        </header>
    </head>
</html>
